@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
  }
  /* HEADER */
  header {
    height: 10vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
  }
  header > img {
    height: 80%;
  }
  nav {
    display: flex;
  
  }
  .nav  a{
    color: white;
    text-decoration: none;
    padding-left: 20px;
    cursor: pointer;
  }
  .categoría{
    color: white;
    text-decoration: none;
    padding-left: 20px;
    cursor: pointer;
  }

  main {
    height: 90vh;
    padding-top: 12vh;
  }


  @media (max-width:800px){
    body{
      background-color: #cfc219;
    }

    nav {
      
      position: relative;
    }
    .menu-filtrar{
      display: none;
      position: absolute;
      padding: 10px;
      background-color: black;
      color:white 
    }
    main h1{
      font-family: 'Alfa Slab One', cursive;
      color: white;
      text-align: center;
      font-size: 2.5em;
      border-bottom: 8px double black;
      
    }
    .table{
      display: block;
      margin: auto;
      width:80%;
    }
  
    .card{
     background-color: black;
     color:white;
      display:flex ;
      align-items: center;
      flex-direction: column;
      padding:15px;
      margin:10px ;
      
      
    }
    .card img{
  
      width: 100%;
      padding-bottom: 10px;
      
    }
    .card > div{
      display: flex;
      justify-content: space-around;
      padding-bottom: 10px;
    }
    .card span{
      padding: 5px;
      font-family: 'DM Sans', sans-serif;
      font-size: 20px;
    }
    .card button{
      width: 85px;
      height: 35px;
      background-color: #474536;
      color: white;
      font-size: 20px;
      font-family: 'DM Sans', sans-serif;
      border-radius: 5px;
    }
  }


  @media (min-width:801px){
    body{
      background-color: #cfc219;
    }
    
    nav {
      
      position: relative;
    }
    
    .menu-filtrar{
      display: none;
      position: absolute;
      padding: 10px;
      background-color: black;
      color:white 
    }
    .nav > a:hover {
      color: #cfc219;
    }
    .categoría:hover {
      color: #cfc219;
    }
    .menu-filtrar > div:hover {
      color:#cfc219;
      
    }

    main h1{
      font-family: 'Alfa Slab One', cursive;
      color: white;
      text-align: center;
      font-size: 80px;
      border-bottom: 14px double black;
      
    }
    .table{
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      width:80%;
    }
  
    .card{
     background-color: black;
     color:white;
      width: 20%;
      align-items: center;
      flex-direction: column;
      padding:15px;
      margin:10px ;
      transition: 1s;
      
    }
    .card:hover{
      -webkit-transform:scale(1.05);
      -moz-transform:scale(1.05);
      -ms-transform:scale(1.05);
      -o-transform:scale(1.05);
      transform:scale(1.05);
    }
    .card img{
  
      width: 100%;
      height: 70%;
      padding-bottom: 30px;
      
    }
    .card > div{
      display: flex;
      justify-content: space-around;
    
    }
    .card span{
      font-family: 'DM Sans', sans-serif;
      margin-left: 10%;
    }
    .card button{
      width: 65px;
      height: 25px;
      background-color: #474536;
      color: white;
      border-radius: 5px;
      margin-top: 15px ;
      margin-left: 80px;
      cursor: pointer;
      margin-bottom:  40px;
      font-family: 'DM Sans', sans-serif;
      
    }
  }